<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SingleCTView.initUI():SingleCTView.swift">
      </ContextState>
      <ContextState
         contextName = "SingleCTView.init(frame:):SingleCTView.swift">
      </ContextState>
      <ContextState
         contextName = "MarkSlider.createTrackImage(rect:barColor:):MarkSlider.swift">
      </ContextState>
      <ContextState
         contextName = "BrowseViewController.viewDidLoad():BrowseViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
